In [2]:
import pandas as pd
url = 'https://raw.githubusercontent.com/alura-cursos/numpy/dados/apples_ts.csv'

data = pd.read_csv(url)
data

,Unnamed: 0,1.2013,2.2013,3.2013,4.2013,5.2013,6.2013,7.2013,8.2013,9.2013,...,6.2019,7.2019,8.2019,9.2019,10.2019,11.2019,12.2019,1.2020,2.2020,3.2020
0,Moscow,79.72,81.08,79.68,79.80,80.63,80.80,80.28,78.99,76.77,...,116.91,125.29,123.94,113.03,102.19,97.83,101.07,103.44,108.23,110.28
1,Kaliningrad,42.67,44.37,44.73,46.75,NaN,51.59,57.80,62.14,56.76,...,79.20,80.85,85.33,75.02,77.95,78.98,76.55,74.89,70.00,81.53
2,Petersburg,62.55,62.73,63.43,63.83,66.06,69.22,72.07,69.31,65.18,...,115.35,123.03,123.08,109.71,97.22,95.75,97.09,98.18,103.10,110.60
3,Krasnodar,48.26,51.01,50.91,53.94,61.27,65.44,56.51,53.00,43.87,...,102.01,116.12,92.06,82.70,66.62,68.11,73.48,82.04,81.19,95.05
4,Ekaterinburg,71.25,71.35,70.90,71.92,72.91,74.39,73.10,70.24,69.12,...,121.68,125.32,123.41,108.48,98.73,96.25,100.12,101.29,102.81,108.53

In [18]:
data = data.rename(columns={'Unnamed: 0': 'Month/Year'})

In [4]:
data = data.set_index('Month/Year')

In [22]:
data = data.T
data

Month/Year  Moscow  Kaliningrad  Petersburg  Krasnodar  Ekaterinburg
1.2013       79.72        42.67       62.55      48.26         71.25
2.2013       81.08        44.37       62.73      51.01         71.35
3.2013       79.68        44.73       63.43      50.91         70.90
4.2013       79.80        46.75       63.83      53.94         71.92
5.2013       80.63          NaN       66.06      61.27         72.91
...            ...          ...         ...        ...           ...
11.2019      97.83        78.98       95.75      68.11         96.25
12.2019     101.07        76.55       97.09      73.48        100.12
1.2020      103.44        74.89       98.18      82.04        101.29
2.2020      108.23        70.00      103.10      81.19        102.81
3.2020      110.28        81.53      110.60      95.05        108.53

[87 rows x 5 columns]

In [ ]:
# Separando Manualmente
# apples_2013 = data.iloc[:12]
# apples_2014 = data.iloc[12:24]
# apples_2015 = data.iloc[24:36]
# apples_2016 = data.iloc[36:48]
# apples_2017 = data.iloc[48:60]
# apples_2018 = data.iloc[60:72]
# apples_2019 = data.iloc[72:84]
# apples_2020 = data.iloc[84:]

In [23]:
# Separando os datasets por ano em uma lista
apples = [data.iloc[x: x+12] for x in range(0, 88, 12)]

In [ ]:
import calendar

apples[0]
pd.drop()

Month/Year    index  Moscow  Kaliningrad  Petersburg  Krasnodar  Ekaterinburg
0            1.2013   79.72        42.67       62.55      48.26         71.25
1            2.2013   81.08        44.37       62.73      51.01         71.35
2            3.2013   79.68        44.73       63.43      50.91         70.90
3            4.2013   79.80        46.75       63.83      53.94         71.92
4            5.2013   80.63          NaN       66.06      61.27         72.91
5            6.2013   80.80        51.59       69.22      65.44         74.39
6            7.2013   80.28        57.80       72.07      56.51         73.10
7            8.2013   78.99        62.14       69.31      53.00         70.24
8            9.2013   76.77        56.76       65.18      43.87         69.12
9           10.2013   76.09        50.85       62.13      42.12         68.98
10          11.2013   76.36        46.43       64.17      43.98         68.58
11          12.2013   77.16        46.73       65.50      44.66         69.50